<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="recordTime" customModuleProvider="target">
            <connections>
                <outlet property="a" destination="Vf9-UI-emg" id="5dM-gy-zWy"/>
                <outlet property="appController" destination="Hfz-ZN-Q92" id="B9M-Ai-pHd"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="s3M-JA-h5O" customClass="TrackerController" customModule="recordTime" customModuleProvider="target"/>
        <customObject id="KXF-Lt-6NO" customClass="SettingsController" customModule="recordTime" customModuleProvider="target">
            <connections>
                <outlet property="hookField" destination="Zaq-xG-xTU" id="eTd-V9-WPd"/>
                <outlet property="showSecondsBox" destination="VcS-FE-FrN" id="vnL-xa-ss3"/>
                <outlet property="trackerController" destination="s3M-JA-h5O" id="cex-qk-0Av"/>
            </connections>
        </customObject>
        <customObject id="Hfz-ZN-Q92" customClass="StatusMenuController" customModule="recordTime" customModuleProvider="target">
            <connections>
                <outlet property="blockedSettingsWindow" destination="75N-Fw-pjl" id="bbq-Be-xsU"/>
                <outlet property="cancelBlockMenuItem" destination="UaQ-wM-fJN" id="eJe-2o-7m7"/>
                <outlet property="countdownBar" destination="qiJ-N8-jVn" id="7QN-d8-kKD"/>
                <outlet property="countdownView" destination="myF-dy-xnD" id="QFZ-VS-dyh"/>
                <outlet property="modalView" destination="0sv-fi-PhT" id="yV2-6d-NuF"/>
                <outlet property="recorderWindow" destination="ZRK-eW-YLr" id="cQX-Uz-cLK"/>
                <outlet property="settingsWindow" destination="ZdU-Vg-evI" id="cTe-im-icN"/>
                <outlet property="startMenuItem" destination="W7v-A4-pkM" id="Njo-UL-uyi"/>
                <outlet property="statusMenu" destination="Ly6-M4-7kg" id="KKm-wD-bHp"/>
                <outlet property="trackerModel" destination="s3M-JA-h5O" id="Wvx-tF-l9m"/>
            </connections>
        </customObject>
        <customObject id="Vf9-UI-emg" customClass="RecorderViewController" customModule="recordTime" customModuleProvider="target">
            <connections>
                <outlet property="endTime" destination="qgZ-cs-9fA" id="0Wx-iW-8Ne"/>
                <outlet property="startTime" destination="aAi-MJ-y9q" id="hX9-qn-hNA"/>
                <outlet property="trackerModel" destination="s3M-JA-h5O" id="Llu-D7-ZPM"/>
            </connections>
        </customObject>
        <menu id="Ly6-M4-7kg">
            <items>
                <menuItem title="开始番茄钟" keyEquivalent="s" id="W7v-A4-pkM">
                    <connections>
                        <action selector="startWork:" target="Hfz-ZN-Q92" id="HxH-Fc-cav"/>
                    </connections>
                </menuItem>
                <menuItem title="解除屏蔽" id="UaQ-wM-fJN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cancelBlock:" target="Hfz-ZN-Q92" id="Lw8-vN-vYH"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="xeX-S6-dS5"/>
                <menuItem title="配置屏蔽名单" id="GBM-ap-bMT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openBlockList:" target="Hfz-ZN-Q92" id="1Ls-X6-hED"/>
                    </connections>
                </menuItem>
                <menuItem title="设置" keyEquivalent="," id="6AF-8A-Xli">
                    <connections>
                        <action selector="openSettings:" target="Hfz-ZN-Q92" id="o8r-Sz-xJ8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OuF-Eg-PAe"/>
                <menuItem title="退出" keyEquivalent="q" id="4qR-Zm-HCm">
                    <connections>
                        <action selector="exit:" target="Hfz-ZN-Q92" id="WVz-Nd-Voh"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="1083" y="155"/>
        </menu>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ZdU-Vg-evI">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="524" y="440" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="2Nz-xt-4xF">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-FE-FrN">
                        <rect key="frame" x="184" y="207" width="220" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="在状态栏显示时间" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="r3O-ZY-iFF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkBoxClicked:" target="KXF-Lt-6NO" id="hR8-YJ-x3S"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-dZ-e2N">
                        <rect key="frame" x="76" y="209" width="93" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Time options" usesSingleLineMode="YES" id="1vY-XI-1Vh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-hD-LHg">
                        <rect key="frame" x="90" y="107" width="61" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Webhook" id="LDb-yl-wOb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-xG-xTU">
                        <rect key="frame" x="92" y="70" width="310" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PAo-l8-qPd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-Cm-cHB">
                        <rect key="frame" x="341" y="34" width="67" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="保存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RYQ-84-7Ht">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveHookUrl:" target="KXF-Lt-6NO" id="NiP-pA-PS4"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="KXF-Lt-6NO" id="qJM-Pu-iRa"/>
            </connections>
        </window>
        <window title="Recorder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ZRK-eW-YLr">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="534" y="489" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="zuC-BP-8Ku">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAi-MJ-y9q">
                        <rect key="frame" x="33" y="225" width="105" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="5AT-Cp-pHK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-Da-CLJ">
                        <rect key="frame" x="35" y="98" width="411" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Q95-lF-oQZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-Mj-fYn">
                        <rect key="frame" x="378" y="49" width="67" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="提交" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R0c-Tm-K0Z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="submit:" target="Vf9-UI-emg" id="7hc-oa-oBR"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBj-J6-rcq">
                        <rect key="frame" x="113" y="225" width="13" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="~" id="FhI-Z6-5jh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-cs-9fA">
                        <rect key="frame" x="167" y="225" width="150" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="E0o-zC-v6O">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="Vf9-UI-emg" id="PBx-II-6rx"/>
            </connections>
            <point key="canvasLocation" x="111" y="754"/>
        </window>
        <customObject id="WZo-HW-FPJ" customClass="ModalViewController" customModule="recordTime" customModuleProvider="target">
            <connections>
                <outlet property="contentField" destination="eTg-o9-3NN" id="DKw-wI-Zl5"/>
                <outlet property="time" destination="hiW-jO-pER" id="8wU-TN-12N"/>
                <outlet property="trackerModel" destination="s3M-JA-h5O" id="B1H-D2-MGx"/>
                <outlet property="view" destination="5qz-7R-idV" id="ygN-ML-7gD"/>
            </connections>
        </customObject>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="0sv-fi-PhT" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="482" y="527" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="5qz-7R-idV">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-A1-1bu">
                        <rect key="frame" x="209" y="52" width="62" height="32"/>
                        <buttonCell key="cell" type="push" title="exit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hhe-hD-cRR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exit:" target="WZo-HW-FPJ" id="Tt5-Kv-kuH"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-n6-tE5">
                        <rect key="frame" x="207" y="86" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="保存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lmS-ki-YeH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveRecord:" target="WZo-HW-FPJ" id="9kf-Le-QPS"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-o9-3NN">
                        <rect key="frame" x="200" y="147" width="80" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Y25-aT-uC7"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="d0w-zy-WUv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-jO-pER">
                        <rect key="frame" x="195" y="111" width="91" height="39"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="4jc-2u-xwl">
                            <font key="font" size="32" name="HiraginoSans-W4"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="eTg-o9-3NN" firstAttribute="leading" secondItem="5qz-7R-idV" secondAttribute="leading" constant="200" id="Gbe-eY-MTS"/>
                    <constraint firstItem="ggS-A1-1bu" firstAttribute="centerX" secondItem="5qz-7R-idV" secondAttribute="centerX" id="LCp-UL-zYt"/>
                    <constraint firstItem="hiW-jO-pER" firstAttribute="centerX" secondItem="5qz-7R-idV" secondAttribute="centerX" id="c9A-4j-8G7"/>
                    <constraint firstItem="1h4-n6-tE5" firstAttribute="centerX" secondItem="5qz-7R-idV" secondAttribute="centerX" id="dzC-vD-PBW"/>
                    <constraint firstAttribute="trailing" secondItem="eTg-o9-3NN" secondAttribute="trailing" constant="200" id="f5U-i4-8a6"/>
                    <constraint firstItem="hiW-jO-pER" firstAttribute="top" secondItem="5qz-7R-idV" secondAttribute="top" constant="120" id="zdd-iK-Pqs"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="WZo-HW-FPJ" id="Ur0-T5-lhe"/>
            </connections>
            <point key="canvasLocation" x="-91" y="-378"/>
        </window>
        <customObject id="oy1-6o-ZGl" customClass="BlockedSettingsViewController" customModule="recordTime" customModuleProvider="target">
            <connections>
                <outlet property="settingsSaved" destination="Lar-3B-FZv" id="PH8-KX-XlY"/>
                <outlet property="table" destination="75N-Fw-pjl" id="LRl-c9-Izf"/>
                <outlet property="tableView" destination="Pa5-Dc-fXs" id="ctQ-B1-nbl"/>
            </connections>
        </customObject>
        <window title="配置屏蔽列表" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="75N-Fw-pjl">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="554" y="278" width="360" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="360" height="480"/>
            <view key="contentView" id="ZRI-xj-8aL">
                <rect key="frame" x="0.0" y="0.0" width="360" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalCompressionResistancePriority="360" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-s9-7AB">
                        <rect key="frame" x="0.0" y="47" width="360" height="433"/>
                        <clipView key="contentView" autoresizesSubviews="NO" id="Bu2-rc-gJf">
                            <rect key="frame" x="1" y="0.0" width="358" height="432"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="1xJ-xr-vnE" viewBased="YES" id="Pa5-Dc-fXs">
                                    <rect key="frame" x="0.0" y="0.0" width="423.5" height="409"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="blocked" width="57.5" minWidth="40" maxWidth="1000" id="dZt-MD-idD">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Blocked">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="blocked" title="Text Cell" id="fo0-oU-y16">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="kBF-iJ-TUD">
                                                    <rect key="frame" x="1" y="1" width="58" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-rW-4MV">
                                                            <rect key="frame" x="18" y="0.0" width="22" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CSN-gk-MZa">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="applicationSelected:" target="oy1-6o-ZGl" id="Xgg-Wt-4U7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Jb-rW-4MV" firstAttribute="centerX" secondItem="kBF-iJ-TUD" secondAttribute="centerX" id="T2R-1N-bXX"/>
                                                        <constraint firstItem="7Jb-rW-4MV" firstAttribute="centerY" secondItem="kBF-iJ-TUD" secondAttribute="centerY" id="nQf-yI-Zyg"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="application" width="360" minWidth="40" maxWidth="1000" id="LJW-mg-Y1o">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Applications">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Bea-2N-w2g">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="2P9-YS-DQx">
                                                    <rect key="frame" x="61.5" y="1" width="360" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-jv-hLY">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="3c9-x5-WzU"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="eqd-Pp-64M"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-Fp-VvQ">
                                                            <rect key="frame" x="25" y="0.0" width="335" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fhq-rt-jkg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KBp-Fp-VvQ" firstAttribute="leading" secondItem="OSn-jv-hLY" secondAttribute="trailing" constant="7" id="6le-N2-IeK"/>
                                                        <constraint firstItem="OSn-jv-hLY" firstAttribute="centerY" secondItem="2P9-YS-DQx" secondAttribute="centerY" id="Wfj-ph-ifz"/>
                                                        <constraint firstItem="OSn-jv-hLY" firstAttribute="bottom" secondItem="KBp-Fp-VvQ" secondAttribute="bottom" id="ZIk-Fs-Wte"/>
                                                        <constraint firstItem="OSn-jv-hLY" firstAttribute="top" secondItem="KBp-Fp-VvQ" secondAttribute="top" id="ZbG-HW-gUF"/>
                                                        <constraint firstAttribute="trailing" secondItem="KBp-Fp-VvQ" secondAttribute="trailing" constant="2" id="dOh-kT-NS0"/>
                                                        <constraint firstItem="OSn-jv-hLY" firstAttribute="leading" secondItem="2P9-YS-DQx" secondAttribute="leading" constant="3" id="tJ1-V8-Thl"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="OSn-jv-hLY" id="wJQ-sG-FB9"/>
                                                        <outlet property="textField" destination="KBp-Fp-VvQ" id="FTe-Kx-hWX"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="oy1-6o-ZGl" id="xKJ-tg-wj7"/>
                                        <outlet property="delegate" destination="oy1-6o-ZGl" id="V0Q-SA-C84"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="pXJ-nt-VQ1">
                            <rect key="frame" x="1" y="416" width="358" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" focusRingType="none" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" horizontal="NO" id="53M-ej-7ZG">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="1xJ-xr-vnE">
                            <rect key="frame" x="0.0" y="0.0" width="423.5" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-3B-FZv">
                        <rect key="frame" x="147" y="5" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="保存" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="GII-VX-jlS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveBlockSettings:" target="oy1-6o-ZGl" id="mpg-0e-aId"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zsj-s9-7AB" secondAttribute="trailing" id="GKV-CU-nmi"/>
                    <constraint firstAttribute="bottom" secondItem="Lar-3B-FZv" secondAttribute="bottom" constant="12" id="IsB-R6-A60"/>
                    <constraint firstItem="zsj-s9-7AB" firstAttribute="leading" secondItem="ZRI-xj-8aL" secondAttribute="leading" id="VEH-30-XNC"/>
                    <constraint firstItem="zsj-s9-7AB" firstAttribute="top" secondItem="ZRI-xj-8aL" secondAttribute="top" id="rBL-Nv-QCG"/>
                    <constraint firstItem="Lar-3B-FZv" firstAttribute="top" secondItem="zsj-s9-7AB" secondAttribute="bottom" constant="14" id="v2Z-IL-ce9"/>
                    <constraint firstItem="Lar-3B-FZv" firstAttribute="centerX" secondItem="ZRI-xj-8aL" secondAttribute="centerX" id="wS7-6T-dsH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="oy1-6o-ZGl" id="9dp-Im-52f"/>
            </connections>
            <point key="canvasLocation" x="693" y="368"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="myF-dy-xnD" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="402" y="789" width="770" height="57"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="6Qv-tF-aKF">
                <rect key="frame" x="0.0" y="0.0" width="770" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-3h-wnk">
                        <rect key="frame" x="339" y="2" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="继续休息" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jtT-CN-cTd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                    </button>
                    <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-N8-jVn">
                        <rect key="frame" x="20" y="32" width="730" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <point key="canvasLocation" x="817" y="755.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
