<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="recordTime" customModuleProvider="target">
            <connections>
                <outlet property="a" destination="Vf9-UI-emg" id="5dM-gy-zWy"/>
                <outlet property="appController" destination="Hfz-ZN-Q92" id="B9M-Ai-pHd"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="s3M-JA-h5O" customClass="TrackerController" customModule="recordTime" customModuleProvider="target"/>
        <customObject id="KXF-Lt-6NO" customClass="SettingsController" customModule="recordTime" customModuleProvider="target">
            <connections>
                <outlet property="showAMPMBox" destination="LBK-l1-PjW" id="HEe-WT-Byd"/>
                <outlet property="showDateBox" destination="nf8-RN-CPl" id="7qD-IT-Rew"/>
                <outlet property="showDayOfWeekBox" destination="qaO-JI-Z0X" id="X0Y-GK-rRM"/>
                <outlet property="showSecondsBox" destination="VcS-FE-FrN" id="Jkc-uI-5Ya"/>
                <outlet property="trackerController" destination="s3M-JA-h5O" id="cex-qk-0Av"/>
                <outlet property="use24HoursBox" destination="1yI-VY-7d7" id="jgV-hg-zcl"/>
            </connections>
        </customObject>
        <customObject id="Hfz-ZN-Q92" customClass="StatusMenuController" customModule="recordTime" customModuleProvider="target">
            <connections>
                <outlet property="cancelBlockMenuItem" destination="UaQ-wM-fJN" id="eJe-2o-7m7"/>
                <outlet property="modalView" destination="0sv-fi-PhT" id="yV2-6d-NuF"/>
                <outlet property="recorderWindow" destination="ZRK-eW-YLr" id="cQX-Uz-cLK"/>
                <outlet property="settingsWindow" destination="ZdU-Vg-evI" id="cTe-im-icN"/>
                <outlet property="startMenuItem" destination="W7v-A4-pkM" id="Njo-UL-uyi"/>
                <outlet property="statusMenu" destination="Ly6-M4-7kg" id="KKm-wD-bHp"/>
                <outlet property="trackerModel" destination="s3M-JA-h5O" id="Wvx-tF-l9m"/>
            </connections>
        </customObject>
        <customObject id="Vf9-UI-emg" customClass="RecorderViewController" customModule="recordTime" customModuleProvider="target">
            <connections>
                <outlet property="endTime" destination="qgZ-cs-9fA" id="0Wx-iW-8Ne"/>
                <outlet property="startTime" destination="aAi-MJ-y9q" id="hX9-qn-hNA"/>
                <outlet property="trackerModel" destination="s3M-JA-h5O" id="Llu-D7-ZPM"/>
            </connections>
        </customObject>
        <menu id="Ly6-M4-7kg">
            <items>
                <menuItem title="开始番茄钟" keyEquivalent="s" id="W7v-A4-pkM">
                    <connections>
                        <action selector="startWork:" target="Hfz-ZN-Q92" id="HxH-Fc-cav"/>
                    </connections>
                </menuItem>
                <menuItem title="解除屏蔽" id="UaQ-wM-fJN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cancelBlock:" target="Hfz-ZN-Q92" id="Lw8-vN-vYH"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="xeX-S6-dS5"/>
                <menuItem title="设置" keyEquivalent="," id="6AF-8A-Xli">
                    <connections>
                        <action selector="openSettings:" target="Hfz-ZN-Q92" id="o8r-Sz-xJ8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OuF-Eg-PAe"/>
                <menuItem title="退出" keyEquivalent="q" id="4qR-Zm-HCm">
                    <connections>
                        <action selector="exit:" target="Hfz-ZN-Q92" id="WVz-Nd-Voh"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="1083" y="155"/>
        </menu>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ZdU-Vg-evI">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="524" y="440" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="2Nz-xt-4xF">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-FE-FrN">
                        <rect key="frame" x="184" y="207" width="220" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show the time with seconds" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="r3O-ZY-iFF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkBoxClicked:" target="KXF-Lt-6NO" id="d0p-Zj-ALq"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-VY-7d7">
                        <rect key="frame" x="184" y="175" width="220" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use a 24-hour clock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="w4Z-WU-F5z">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkBoxClicked:" target="KXF-Lt-6NO" id="G2Y-Jt-0fn"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-l1-PjW">
                        <rect key="frame" x="184" y="143" width="220" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show AM/PM" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="btl-Iv-3Ch">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkBoxClicked:" target="KXF-Lt-6NO" id="sqA-xd-ekY"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-RN-CPl">
                        <rect key="frame" x="184" y="79" width="220" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show date" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FuR-gN-riZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkBoxClicked:" target="KXF-Lt-6NO" id="Z89-cy-37j"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-dZ-e2N">
                        <rect key="frame" x="76" y="209" width="93" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Time options" usesSingleLineMode="YES" id="1vY-XI-1Vh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-nK-DtP">
                        <rect key="frame" x="76" y="81" width="93" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Date options" usesSingleLineMode="YES" id="SvM-4N-K8o">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-JI-Z0X">
                        <rect key="frame" x="184" y="47" width="220" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show the day of the week" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gEb-HI-wLo">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkBoxClicked:" target="KXF-Lt-6NO" id="lsC-RR-qFl"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="KXF-Lt-6NO" id="qJM-Pu-iRa"/>
            </connections>
        </window>
        <window title="Recorder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ZRK-eW-YLr">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="534" y="489" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="zuC-BP-8Ku">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAi-MJ-y9q">
                        <rect key="frame" x="33" y="225" width="105" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="5AT-Cp-pHK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-Da-CLJ">
                        <rect key="frame" x="35" y="98" width="411" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Q95-lF-oQZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-Mj-fYn">
                        <rect key="frame" x="378" y="49" width="67" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="提交" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R0c-Tm-K0Z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="submit:" target="Vf9-UI-emg" id="7hc-oa-oBR"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBj-J6-rcq">
                        <rect key="frame" x="113" y="225" width="13" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="~" id="FhI-Z6-5jh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-cs-9fA">
                        <rect key="frame" x="167" y="225" width="150" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="E0o-zC-v6O">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="Vf9-UI-emg" id="PBx-II-6rx"/>
            </connections>
            <point key="canvasLocation" x="111" y="754"/>
        </window>
        <customObject id="WZo-HW-FPJ" customClass="ModalViewController" customModule="recordTime" customModuleProvider="target"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="0sv-fi-PhT" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="482" y="527" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="5qz-7R-idV">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-A1-1bu">
                        <rect key="frame" x="210" y="126" width="62" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="exit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hhe-hD-cRR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exit:" target="WZo-HW-FPJ" id="Tt5-Kv-kuH"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="WZo-HW-FPJ" id="Ur0-T5-lhe"/>
            </connections>
            <point key="canvasLocation" x="-91" y="-378"/>
        </window>
    </objects>
</document>
